apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: teckDocs-test
  description: Design tokens of JLL Design System
  tags:
    - npm
  links:
    - url: https://dev.azure.com/JLL-Applications/Jll.Capability.DesignSystem/_artifacts/feed/JLL.Capability/Npm/@jll%2Fjll.capability.designsystem.foundations/versions
      title: Foundations Package
      icon: package
      type: npm package
  annotations:
    backstage.io/techdocs-ref: url:https://dev.azure.com/JLL-Applications/Jll.Capability.DesignSystem/_git/ArchivedRepo1
spec:
  type: npm package
  lifecycle: production
  owner: JLL-DS-Team
  system: Design System Assets
